---
apiVersion: v1
kind: Service
metadata:
  name: spring-curioushead-profiles-service
  labels:
    app: spring-curioushead-profiles-app
spec:
  type: NodePort
  selector:
    app: spring-curioushead-profiles-app
  ports:
    - protocol: TCP
      port: 8091
      name: http
      nodePort: 30091

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-curioushead-profiles
spec:
  selector:
    matchLabels:
      app: spring-curioushead-profiles-app
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-curioushead-profiles-app
    spec:
      containers:
        - name: spring-curioushead-profiles-container
          image: madhurm54/spring-curioushead-profiles:latest
          ports:
            - containerPort: 8091

---
apiVersion: v1
kind: Service
metadata:
  name: spring-curioushead-miscellaneous-service
  labels:
    app: spring-curioushead-miscellaneous-app
spec:
  type: NodePort
  selector:
    app: spring-curioushead-miscellaneous-app
  ports:
    - protocol: TCP
      port: 8092
      name: http
      nodePort: 30092

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-curioushead-miscellaneous
spec:
  selector:
    matchLabels:
      app: spring-curioushead-miscellaneous-app
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-curioushead-miscellaneous-app
    spec:
      containers:
        - name: spring-curioushead-miscellaneous-container
          image: madhurm54/spring-curioushead-miscellaneous:latest
          ports:
            - containerPort: 8092